<!DOCTYPE html>
<html>
    <head>
        <title>
            Hi
        </title>
    </head>
    <body>
       Hello world <br/>
        How are you doing? <br/>
        are you fine? <br/>
        I hope you are!!!!
    </body>
</html>